aside
{
    grid-area: aside;
}

.author-image{
    height: auto;
    max-height: 130px;
    min-height: 100px;
    width: 100%;
    max-width: 120px;
    margin: auto;
}

.author-block
{
    justify-content: space-between;
    margin-top:7px;
    display: grid;
    grid-template-columns: 33% 63%;
    grid-gap: 5px; 
}

.author-socials{
    margin-top: 4px;
    margin-left: 15px;
}

.subscribe{
    margin-top: 8px; 
}

.subscribe-inputs{
    border-radius:3px; 
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.subscribe input[type=text]{
    border-radius:3px;
    margin: 3px; 
}

.subscribe button{
    padding: 10px 30px;
    outline: none;
    background-color: #5c70df;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #95a5a6;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 14px;
    width: 100%;
}

.subscribe button:hover{
    background-color: #7d89cc;
}

aside .search
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

aside .search input[type=text]
{
    width: 100%;
    border: solid 1px #7d89cc;
    border-right:none; 
}

aside .search button
{
    border: solid 1px #7d89cc;
    border-left:none; 
    font-size: 18px;
}

/*#region tag */
.tag-block{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.tag{
    display: block;
    background-color: #c0392b;
    width: 90px;
    height: 30px;
    line-height: 30px;
    margin-top: 7px;
    color: #fff;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius:5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.tag span,
.tag .icon{
    display: block;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
}

.tag span{
    width: 72%;
    line-height: inherit;
    font-size: 14px;
    text-transform: uppercase;
    left: 0;
}

.tag span::after{
    content: '';
  background-color: #a53125;
  width: 2px;
  height: 70%;
  position: absolute;
  top: 15%;
  right: -1px;
}

.tag .icon{
  width: 28%;
  right: 0;
}

.tag:hover{
    opacity: .9;
}

.tag:active{
    opacity: 1;
}
/*#endregion tag */

.comments-block{
    justify-content: space-between;
    margin-top:7px;
    display: grid;
    grid-template-columns: 20% 75%;
    grid-gap: 5px; 
}

.comment-icon{
    margin-top:25px; 
    width: 100%;
    height: auto;
    border-radius:50%; 
}